{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionString": {
        "EmployeeDB": "server=LAPTOP-HAODD7J1\\SQLEXPRESS;database=EmployeeDB;User ID=LAPTOP-HAODD7J1\\andre;Trusted_Connection=True;"
        // "EmployeeDB": "Data Source=LAPTOP-HAODD7J1\\SQLEXPRESS;Initial Catalog=DB name;User id=user id;Password=password;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
}
